import React from 'react'
import { Table } from 'antd'

const dataSource = [
  {
    key: '1',
    name: 'Mike',
    age: 32,
    address: '10 Downing Street',
  },
  {
    key: '2',
    name: 'John',
    age: 42,
    address: '10 Downing Street',
  },
]

const columns = [
  {
    title: 'host',
    dataIndex: 'host',
    key: 'host',
  },
  {
    title: 'sensor',
    dataIndex: 'sensor',
    key: 'sensor',
  },
  {
    title: 'color',
    dataIndex: 'color',
    key: 'color',
  },
]

class SeriesTable extends React.Component {
  render() {
    return <Table size="middle" dataSource={dataSource} columns={columns} pagination={false} />
  }
}

export default SeriesTable
